<!-- 

Course:    Intermediate Algebra
Chapter:   1. Review
Section:   2. Fractions
Author:    Anurag Katyal, Fall 2024
Contact:   anurag@whyoverhow.com 

About the activity: A scaffolded introduction to adding fractions.

-->

<setup>
  <selectPrimeNumbers assignNames="a" minValue="2" maxValue="13"></selectPrimeNumbers>
  <selectFromSequence assignNames="b" from="7" to="12" exclude="2$d $a 2$a 3$a 4$a 5$a 6$a"></selectFromSequence>
  <selectPrimeNumbers assignNames="c" minValue="2" maxValue="13"></selectPrimeNumbers>
  <selectFromSequence assignNames="d" from="2" to="6"  exclude="$c 2$c 3$c"></selectFromSequence>
  
  <math name="lcdProblem" simplify>
    ($b*$d)/<gcd>$b $d</gcd>
  </math>
  <math name="firstFracDenomSimplified" simplify>
    $b*$firstFracMultiple
  </math>
  <math name="secondFracDenomSimplified" simplify>
    $d*$secondFracMultiple
  </math>
  <math name="firstFracNum" simplify>
    $a*$firstFracMultiple
  </math>
  <math name="secondFracNum" simplify>
    $c*$secondFracMultiple
  </math>
  <math name="unreducedFracNum" simplify>
    $firstFracNum+$secondFracNum
  </math>
  <math name="reducedFrac" simplify>
    ($unreducedFracNum/<gcd>$unreducedFracNum $lcdProblem</gcd>)/($lcdProblem/<gcd>$unreducedFracNum $lcdProblem</gcd>)
  </math>
</setup>

<title>Adding Fractions</title>


<em>This activity will reveal content as you work through it.</em>

<p>Let's say we wish to add the following fractions: <m>\displaystyle \frac{$a}{$b}+\frac{$c}{$d}</m>.</p>

<!--Step 1: Find the Least Common Denominator.-->

<problem boxed><title>Step 1: Find the Least Common Denominator</title>
  <p>Before we can add fractions, we must ensure that both fractions have a common denominator. To find the <em>least common denominator</em> (LCD), we start by listing multiples of the larger denominator.</p>

  <p>a. Which is the smaller of the two denominators? 
    <answer name="smallerDenom">
      $d
    </answer>
  </p>
  
  <p>b. Which is the larger of the two denominators? 
    <answer name="largerDenom">
      $b
    </answer>
  </p>

  <conditionalContent condition="$largerDenom.creditAchieved=1">
  
    <p>c. Fill in the following list of multiples of $largerDenom.</p> 
    
      <p><m>\displaystyle $largerDenom \cdot 1=</m>
        <answer>
          $largerDenom*1
        </answer>
      </p>
    
      <p><m>\displaystyle $largerDenom \cdot 2=</m>
        <answer>
          $largerDenom*2
        </answer>
      </p>
    
      <p><m>\displaystyle $largerDenom \cdot 3=</m>
        <answer>
          $largerDenom*3
        </answer>
      </p>
    
      <p><m>\displaystyle $largerDenom \cdot 4=</m>
        <answer>
          $largerDenom*4
        </answer>
      </p>
    
      <p><m>\displaystyle $largerDenom \cdot 5=</m>
        <answer>
          $largerDenom*5
        </answer>
      </p>
    
      <p><m>\displaystyle $largerDenom \cdot 6=</m>
        <answer>
          $largerDenom*6
        </answer>
      </p>
  
    <p>The list above is to get you to practice listing multiples. There are times when we don't need as many multiples but there are times when we might need to keep going.</p>
  
    <p>d. The LCD is the <em>smallest</em> multiple of $largerDenom, that is also a multiple of $smallerDenom. What is the LCD of <m>\displaystyle $b</m> and <m>\displaystyle $d</m>? 
      <answer name="lcdStudent">
        $lcdProblem
      </answer>
    </p>
  </conditionalContent>
</problem>

<!--Step 2: Make the Denominators the same.-->

<problem boxed><title>Step 2: Make the Denominators the Same</title>
  <conditionalContent condition="$lcdStudent.creditAchieved=1">
    
    <p>a. What would you multiply the smaller denominator, <m>\displaystyle $smallerDenom</m>, by to get to the LCD, $lcdProblem? 
      <answer name="secondFracMultiple">
        $lcdProblem/$smallerDenom
      </answer>
    </p>
  
    <p>b. What would you multiply the larger denominator, <m>\displaystyle $largerDenom</m>, by to get to the LCD, $lcdProblem? 
      <answer name="firstFracMultiple">
        $lcdProblem/$largerDenom
      </answer>
    </p>
  
    <p>c. Next, we try to make the fractions have the same denominator by multiplying both the numerator and the denominator by the same number. Really, this is just a clever way of multiplying by 1 to create an equivalent fraction. Use the numbers you came up with above.</p> 
  
    <m>\displaystyle \frac{$a}{$b}+\frac{$c}{$d}=</m>
      <answer name="fracWithCommonDenomUnsimplified" symbolicEquality>
        <mathInput prefillLatex="\left(\frac{$a}{$b}\right)\left(\frac{}{}\right)+\left(\frac{$c}{$d}\right)\left(\frac{}{}\right)"></mathInput>
        <award>
          ($a/$b)($firstFracMultiple/$firstFracMultiple)+($c/$d)($secondFracMultiple/$secondFracMultiple)
        </award>
      </answer>
  
    <p>d. Multiply the pairs of fractions.</p>
  
      <conditionalContent condition="$fracWithCommonDenomUnsimplified.creditAchieved=1">
        <m>\displaystyle \left(\frac{$a}{$b}\right) \left(\frac{$firstFracMultiple}{$firstFracMultiple}\right) + \left(\frac{$c}{$d}\right) \left(\frac{$secondFracMultiple}{$secondFracMultiple}\right) = </m>
          <answer name="fracWithCommonDenomSimplified" symbolicEquality>
            <mathInput prefillLatex="\frac{}{}+\frac{}{}"></mathInput>
              <award>
                 $firstFracNum/$firstFracDenomSimplified+$secondFracNum/$secondFracDenomSimplified
              </award>
          </answer>
        
      </conditionalContent>
  </conditionalContent>
</problem>

<!--Step 3: Write as a single fraction, perform the indicated operation and reduce.-->



<problem boxed><title>Step 3: Write as a Single Fraction, Perform the Indicated Operation and Reduce</title>
  
  <conditionalContent condition="$fracWithCommonDenomSimplified.creditAchieved=1">
    <p>a. Write <m>\displaystyle \frac{$firstFracNum}{$firstFracDenomSimplified}+\frac{$secondFracNum}{$secondFracDenomSimplified}</m> as a single fraction with a common denominator. For instance, <m>\displaystyle \frac{2}{3}+\frac{5}{3}</m> would be rewritten as <m>\displaystyle \frac{2+5}{3}</m>. Do <em>not</em> add the numerators!</p>
  
      <m>\displaystyle $fracWithCommonDenomSimplified=</m>
        <answer name="fracWithCommonDenom" symbolicEquality>    
          <mathInput prefillLatex="\frac{{}+{}}{}"></mathInput>
            <award symbolicEquality="true">
              ($firstFracNum+$secondFracNum)/$lcdProblem
            </award>
        </answer>

  </conditionalContent>
    
  <conditionalContent condition="$fracWithCommonDenom.creditAchieved=1">
    
    <p>b. Perform the indicated operation (addition, in this problem). Add the numbers in the numerator.</p>
      <m>\displaystyle \frac{$firstFracNum+$secondFracNum}{$lcdProblem}=</m>
        <answer name="unreducedFrac" symbolicEquality>
          <mathInput prefillLatex="\frac{}{}"></mathInput>
            <award symbolicEquality="true">
              $unreducedFracNum/$lcdProblem
            </award>
        </answer>

  </conditionalContent>  
    
  <conditionalContent condition="$unreducedFrac.creditAchieved=1">


    <p>c. Finally, reduce the fraction, if possible.</p>
      <m>\displaystyle \frac{$unreducedFracNum}{$lcdProblem}=</m>
        <answer symbolicEquality>
          <mathInput prefillLatex="\frac{}{}"></mathInput>
            <award symbolicEquality="true">
              $reducedFrac
            </award>
        </answer>
    
  </conditionalContent>

</problem>